DATABASE_USER=user
DATABASE_PASSWORD=password
# Match our mysql service name
DATABASE_ADDRESS=mysql
# Match our exposed mysql service port
DATABASE_PORT=3306
DATABASE_NAME=recordings

MYSQL_DATABASE='recordings'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='password'

APPLICATION_URL='localhost'
APPLICATION_PORT='8081'