DATABASE_USER=
DATABASE_PASSWORD=
# Match our mysql service name
DATABASE_ADDRESS=mysql
# Match our exposed mysql service port
DATABASE_PORT=3306
DATABASE_NAME=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=